spring.application.name=greencart
spring.datasource.url=jdbc:mysql://localhost:3306/greencart
spring.datasource.username=root
spring.datasource.password=Pawanism@1h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

# JWT settings (for local testing)
jwt.secret=v4kUsQ8vJqO9yXvcDbv7X+AbjBzO6CfBf3x0HjNn0F8
jwt.expirationMs=86400000
